.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

nav {
  background-color: #333;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
nav li.right {
  float: right;
}
nav a:hover {
  background-color: #555;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
}


.product-info {
  padding: 20px;
}

.product-title {
  font-size: 1.5rem;
  margin-top: 0;
}

.product-description {
  margin-bottom: 20px;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
}

.product-button {
  background-color: #4CAF50;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-button:hover {
  background-color: #3e8e41;
}

.responsive {
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 1.3rem;
padding: 1rem 0.6rem;

}

.img{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) { /* tablet screens */
  .product-card {
    width: calc(33.33% - 20px); /* 3 cards per row on tablet */
  }
}

@media (max-width: 768px) { /* mobile screens */
  .product-card {
    width: calc(50% - 20px); /* 2 cards per row on mobile */
  }
}
