# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:shopping}?useSSL=false

# Username
spring.datasource.username=${MYSQL_USERNAME:root}

# Password
spring.datasource.password=${MYSQL_PASSWORD:root}

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

